######################################################################
# Automatically generated by qmake (3.0) mer. déc. 30 04:00:06 2015
######################################################################

TEMPLATE = app
TARGET = AlgoGenetique
INCLUDEPATH += .
QT += opengl
QT += location
CONFIG += c++11
LIBS += -lglut -lGL -lGLU

# Input
HEADERS += ConcaString.h \
           coordSol.h \
           creature.h \
           date.h \
           gaoptions.h \
           geometry.h \
           global.h \
           interface.h \
           myListView.h \
           ombrage.h \
           opOmbrage.h \
           optionGenerate.h \
           posSun.h \
           spa.h \
           surface.h
SOURCES += ConcaString.cpp \
           coordSol.cpp \
           creature.cpp \
           date.cpp \
           geometry.cpp \
           global.cpp \
           interface.cpp \
           main.cpp \
           myListView.cpp \
           ombrage.cpp \
           opOmbrage.cpp \
           optionGenerate.cpp \
           posSun.cpp \
           spa.cpp \
           surface.cpp
